<%@ page language="java" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set value="${pageContext.request.contextPath }" var="ssm_one" />
<title>作业管理系统</title>
<link rel="stylesheet" href="${ssm_one }/easyui/themes/icon.css" type="text/css"></link>
<link rel="stylesheet" href="${ssm_one }/easyui/themes/default/easyui.css" type="text/css"></link>
<link rel="stylesheet" type="text/css" href="${ssm_one }/css/wu.css" />
<link rel="stylesheet" type="text/css" href="${ssm_one }/css/icon.css" />
<script type="text/javascript" src="${ssm_one }/easyui/jquery.min.js"></script>
<link rel="stylesheet" href="${ssm_one }/jquery-autocomplete/jquery.autocomplete.css" />
<script type="text/javascript" src="${ssm_one }/jquery-autocomplete/jquery-browser.js"></script>
<script type="text/javascript" src="${ssm_one }/jquery-autocomplete/jquery.autocomplete.js"></script>
<script type="text/javascript" src="${ssm_one }/easyui/jquery.easyui.min.js"></script>
<script type="text/javascript" src="${ssm_one }/easyui/locale/easyui-lang-zh_CN.js"></script> 
<script type="text/javascript" src="${ssm_one }/easyui/datagrid-detailview.js"></script>
<script type="text/javascript" src="${ssm_one }/layer/layer.js"></script>
<script type="text/javascript" src="${ssm_one }/js/rightTabs.js"></script>
<script type="text/javascript" src="${ssm_one }/js/cookie.js"></script>
<script type="text/javascript"  src="${ssm_one }/js/My97DatePicker/WdatePicker.js"></script>
